# chiptuning.ai

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
dashboard/: App.xaml  App.xaml.cs  BugReportDialog.xaml  BugReportDialog.xaml.cs  ChiptuningAi.Dashboard.csproj  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FileDetailWindow.xaml  FileDetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingWindow.xaml  ProcessingWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs
dashboard/Languages/: de.xaml  en.xaml  es.xaml  fr.xaml  hi.xaml  it.xaml  ko.xaml  nl.xaml  th.xaml  zh.xaml
dashboard/Properties/PublishProfiles/: Release-win-x64.pubxml
dashboard/Services/: AppLogger.cs  AppSettings.cs  LanguageManager.cs  SessionStore.cs  ThemeManager.cs  TraceFile.cs  UpdateChecker.cs
dashboard/Themes/: Dark.xaml  Light.xaml
publish/: ChiptuningAi.Client.xml
src/ChiptuningAi.Client/: ChiptuningAi.Client.csproj  ChiptuningAiClient.cs  Polyfills.cs
src/ChiptuningAi.Client/Auth/: AuthClient.cs  AuthModels.cs
src/ChiptuningAi.Client/BugReports/: BugReportModels.cs  BugReportsClient.cs
src/ChiptuningAi.Client/BulkImport/: BulkImportClient.cs  BulkImportModels.cs
src/ChiptuningAi.Client/Common/: ApiException.cs  ApiResponse.cs
src/ChiptuningAi.Client/Files/: FileModels.cs  FilesClient.cs
src/ChiptuningAi.Client/Lookups/: LookupsClient.cs
src/ChiptuningAi.Client/Patches/: PatchModels.cs  PatchesClient.cs
