<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\ChiptuningAi.Client\ChiptuningAi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Jura-VariableFont_wght.ttf" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.2.2</Version>
  </PropertyGroup>

</Project>
